API_URL="mongodb+srv://DBName:Password@cluster0.ojnar.mongodb.net/DBName?retryWrites=true&w=majority"
LOCAL_URL="mongodb://localhost/Learn"
CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
API="/api/v1"
SECRET=""
