API_URL="mongodb+srv://Learn:Learn1@cluster0.ojnar.mongodb.net/Learn?retryWrites=true&w=majority"
LOCAL_URL="mongodb://localhost/Learn"
CLOUD_NAME = "confidencedev"
CLOUDINARY_API_KEY = "878945425297362"
CLOUDINARY_API_SECRET = "qHlKFBFulkLIuIgZolzftpkqdjc"
API="/api/v1"
SECRET="jhsvasguyfnuiashb 7agsaksopabvdsv8gvbfvudvbds"